<GameFile>
  <PropertyGroup Name="HomeScene" Type="Scene" ID="a4b912ea-4fa9-42f8-9363-7b897b093de4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1855583433" Tag="4" IconVisible="False" LeftMargin="-158.0013" RightMargin="94.0013" TopMargin="-6.9982" BottomMargin="6.9982" Scale9Width="1024" Scale9Height="640" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.9987" Y="326.9982" />
            <Scale ScaleX="0.6855" ScaleY="0.6844" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3687" Y="0.5109" />
            <PreSize X="1.0667" Y="1.0000" />
            <FileData Type="Normal" Path="maze1.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>