<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="1e3032e2-af42-46ce-8753-ef82cb607d9b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-731135766" Tag="23" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.5120" RightMargin="397.4880" TopMargin="-12.0000" BottomMargin="192.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="330.0000" Y="460.0000" />
            <AnchorPoint />
            <Position X="232.5120" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2422" Y="0.3000" />
            <PreSize X="0.3438" Y="0.7188" />
            <FileData Type="Normal" Path="Setting.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>