<GameFile>
  <PropertyGroup Name="Setting" Type="Layer" ID="3c9234e3-0b13-477f-a7dc-d691ae53176f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="330.0000" Y="460.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="351225333" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="40.0200" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="330.0000" Y="419.9800" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1861882651" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="330.0000" Y="419.9800" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1395195443" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5465" RightMargin="11.8305" TopMargin="9.9955" BottomMargin="9.9955" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="304.6230" Y="399.9890" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.8580" Y="209.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5026" Y="0.5000" />
                    <PreSize X="0.9231" Y="0.9524" />
                    <FileData Type="Normal" Path="Setting/PvPMsgBoard.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_119" ActionTag="1161980938" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.5475" RightMargin="174.1575" TopMargin="13.2924" BottomMargin="306.6904" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="152.2950" Y="99.9972" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6950" Y="356.6890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2415" Y="0.8493" />
                    <PreSize X="0.4615" Y="0.2381" />
                    <FileData Type="Normal" Path="Setting/pvpangle05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_119_0" ActionTag="-635398075" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="3.5310" RightMargin="174.1740" TopMargin="113.4366" BottomMargin="6.5517" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="152.2950" Y="299.9917" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.5310" Y="306.5434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0107" Y="0.7299" />
                    <PreSize X="0.4615" Y="0.7143" />
                    <FileData Type="Normal" Path="Setting/pvpangle06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_119_1" ActionTag="1062831921" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="155.4465" RightMargin="1.9305" TopMargin="13.2924" BottomMargin="306.6904" FlipX="True" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="172.6230" Y="99.9972" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.7580" Y="356.6890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7326" Y="0.8493" />
                    <PreSize X="0.5231" Y="0.2381" />
                    <FileData Type="Normal" Path="Setting/pvpangle05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_119_2" ActionTag="-1872030490" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="155.4465" RightMargin="1.9305" TopMargin="113.4366" BottomMargin="6.5517" FlipX="True" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="172.6230" Y="299.9917" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="241.7580" Y="6.5517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7326" Y="0.0156" />
                    <PreSize X="0.5231" Y="0.7143" />
                    <FileData Type="Normal" Path="Setting/pvpangle06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1641636652" Tag="39" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.9938" RightMargin="286.9938" TopMargin="11.2673" BottomMargin="356.7127" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0062" Y="382.7127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0637" Y="0.9113" />
                    <PreSize X="0.1333" Y="0.1238" />
                    <FileData Type="Normal" Path="Setting/pvpangle03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0" ActionTag="132815445" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="286.0184" RightMargin="-0.0184" TopMargin="11.2673" BottomMargin="356.7127" FlipX="True" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0184" Y="382.7127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9334" Y="0.9113" />
                    <PreSize X="0.1333" Y="0.1238" />
                    <FileData Type="Normal" Path="Setting/pvpangle03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_1" ActionTag="813119364" Tag="41" IconVisible="False" LeftMargin="-1.6603" RightMargin="287.6603" TopMargin="365.5261" BottomMargin="2.4539" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.3397" Y="28.4539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0616" Y="0.0678" />
                    <PreSize X="0.1333" Y="0.1238" />
                    <FileData Type="Normal" Path="Setting/pvpangle04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_1_0" ActionTag="-700550813" Tag="42" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="286.0184" RightMargin="-0.0184" TopMargin="366.5258" BottomMargin="1.4542" FlipX="True" Scale9Width="44" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0184" Y="27.4542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9334" Y="0.0654" />
                    <PreSize X="0.1333" Y="0.1238" />
                    <FileData Type="Normal" Path="Setting/pvpangle04.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1562463374" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="-38.6004" BottomMargin="364.5804" Scale9Width="270" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10_0" ActionTag="-1388459788" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="12.4992" BottomMargin="22.5008" Scale9Width="182" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="52.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5532" />
                    <PreSize X="0.6741" Y="0.6277" />
                    <FileData Type="Normal" Path="Setting/BaS07.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="411.5804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9800" />
                <PreSize X="0.8182" Y="0.2238" />
                <FileData Type="Normal" Path="DifficultySelection/DS16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_1" ActionTag="1241577883" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="54.4960" BottomMargin="306.4840" Scale9Width="154" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="335.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.4667" Y="0.1405" />
                <FileData Type="Normal" Path="Setting/BaS11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_7_Copy" ActionTag="746044812" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="137.9930" BottomMargin="263.9870" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="274.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="272.9870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.8303" Y="0.0429" />
                <BackGroundData Type="Normal" Path="Setting/DnE10.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Setting/DnE15.png" Plist="" />
                <BallNormalData Type="Normal" Path="Setting/Star026.png" Plist="" />
                <BallPressedData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_2" ActionTag="-653378935" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="180.4900" BottomMargin="180.4900" Scale9Width="154" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="209.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4667" Y="0.1405" />
                <FileData Type="Normal" Path="Setting/BaS17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_7" ActionTag="-1614400020" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="263.9870" BottomMargin="137.9930" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="274.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="146.9930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.8303" Y="0.0429" />
                <BackGroundData Type="Normal" Path="Setting/DnE10.png" Plist="" />
                <ProgressBarData Type="Normal" Path="Setting/DnE15.png" Plist="" />
                <BallNormalData Type="Normal" Path="Setting/Star026.png" Plist="" />
                <BallPressedData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
                <BallDisabledData Type="Normal" Path="Setting/Star026_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="1000391162" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.6722" RightMargin="89.3278" TopMargin="310.4679" BottomMargin="50.5121" TouchEnable="True" FontSize="14" Scale9Width="154" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.6722" Y="80.0121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.1905" />
                <PreSize X="0.4667" Y="0.1405" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Setting/BaS10.png" Plist="" />
                <PressedFileData Type="Normal" Path="Setting/BaS09.png" Plist="" />
                <NormalFileData Type="Normal" Path="Setting/BaS08.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9130" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>